# Fintranet.MSBH

./: Fintranet.MSBH.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
ApiGateway/src/ApiGateway/: ApiGateway.csproj  Dockerfile
ApiGateway/src/ApiGateway/Properties/: launchSettings.json
src/00 - BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/00 - BuildingBlocks/BuildingBlocks/Behaviors/: EventLoggerBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/00 - BuildingBlocks/BuildingBlocks/Exceptions/: EntityNotFoundException.cs  InvalidCommandException.cs  InvalidRequestBodyException.cs
src/00 - BuildingBlocks/BuildingBlocks/Extensions/: AllExtensions.cs
src/00 - BuildingBlocks/BuildingBlocks/Handlers/Commands/: CreateCustomerCommandHandler.cs
src/00 - BuildingBlocks/BuildingBlocks/Handlers/Queries/: GetAllCustomerQueryHandler.cs  GetCustomerByIdQueryHandler.cs
src/00 - BuildingBlocks/BuildingBlocks/Mapper/: AutoMapperProfile.cs
src/00 - BuildingBlocks/BuildingBlocks/MockData/: CusatomersMockData.cs
src/00 - BuildingBlocks/BuildingBlocks/Modules/: MyApplicationModule.cs
src/00 - BuildingBlocks/BuildingBlocks/Notifications/: CustomerCreatedEmailSenderHandler.cs  CustomerCreatedEvent.cs  CustomerCreatedLoggerHandler.cs
src/00 - BuildingBlocks/BuildingBlocks/Startup/: AllRegisterForStartup.cs
src/00 - BuildingBlocks/BuildingBlocks/Validators/: CreateCustomerDTOValidator.cs  EmailUniqueValidator.cs
src/01 - Domain/Domain/: Domain.csproj
src/01 - Domain/Domain/Common/: TableName.cs
src/01 - Domain/Domain/DTO/: BaseResponseDTO.cs  CreateCustomerDTO.cs  CustomerDTO.cs
src/01 - Domain/Domain/Entities/: Customer.cs
src/01 - Domain/Domain/SeedWork/: IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
src/01 - Domain/Domain/Validators/: MobileValidator.cs
src/02 - Data/Data/: Data.csproj
src/02 - Data/Data/EF/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
src/02 - Data/Data/EF/DatabaseContext/: AppDbContext.cs  ConfigurationBase.cs  DatabaseConfiguration.cs  DbContextFactory.cs
src/02 - Data/Data/EF/Extensions/: ModelBuilderExtensions.cs
src/02 - Data/Data/EF/Mappings/: CustomerConfiguration.cs
src/02 - Data/Data/EF/Repositories/Concretes/: EFRepository.cs
src/02 - Data/Data/EF/Repositories/Interfaces/: IEFRepository.cs
src/02 - Data/Data/EventStore/: EventStoreDbContext.cs  IEventStoreDbContext.cs
src/02 - Data/Data/Shared/Constants/: TableMappingNameConst.cs
src/02 - Data/Data/Shared/Extensions/: TableMappingName.cs
src/03 - Service/Service/: Service.csproj
src/03 - Service/Service/Concretes/: CustomerService.cs
src/03 - Service/Service/Interfaces/: ICustomerService.cs
src/04 - Presentation/Presentation/Client/: Presentation.Client.csproj  Program.cs  _Imports.razor
src/04 - Presentation/Presentation/Client/Pages/: AddCustomer.razor  Customers.razor  FetchData.razor  Index.razor
src/04 - Presentation/Presentation/Client/Properties/: launchSettings.json
src/04 - Presentation/Presentation/Client/Shared/: NavMenu.razor
src/04 - Presentation/Presentation/Server/: Dockerfile  ImplicitUsings.cs  Presentation.Server.csproj  Program.cs  appsettings.json
src/04 - Presentation/Presentation/Shared/: Presentation.Shared.csproj  WeatherForecast.cs  WeatherForecastGenerator.cs
tests/01 - Unit/Test.Unit/: CustomersServiceTest.cs  MobileNumberValidatorTest.cs  Test.Unit.csproj  UnitTest1.cs
tests/02 - Integration/Test.Integration/: CustomersControllerTest.cs  CustomersWebAppFactoryTest.cs  Test.Integration.csproj  UnitTest1.cs
tests/03 - Acceptance/Test.Acceptance/: Test.Acceptance.csproj
tests/03 - Acceptance/Test.Acceptance/Features/: Calculator.feature  WeatherForecastWebApi.feature  WeatherForecastWebApi.feature.cs
tests/03 - Acceptance/Test.Acceptance/Hooks/: WeatherForecastHooks.cs
tests/03 - Acceptance/Test.Acceptance/StepDefinitions/: CalculatorStepDefinitions.cs  WeatherForecastWebAPIStepDefinitions.cs
tests/03 - Acceptance/Test.Acceptance/Tools/: HostConstants.cs
tests/03 - Acceptance/Test.Acceptance/Tools/Core/: IHost.cs  IStartableHost.cs  ProcessManager.cs
tests/03 - Acceptance/Test.Acceptance/Tools/NetCoreHosting/: DotNetCoreHost.cs  DotNetCoreHostOptions.cs
(+5 files in other folders)
